{
  "name": "foglio-gara-casatese",
  "version": "1.0.0",
  "description": "App web multi-squadra per gestione rosa, formazione e calci piazzati",
  "author": "Casatese Merate",
  "license": "MIT",
  "scripts": {
    "start": "python -m http.server 8000",
    "deck": "python scripts/deck_casatese.py",
    "patch": "python scripts/patch.py"
  },
  "keywords": [
    "calcio",
    "football",
    "app",
    "squadra",
    "formazione",
    "foglio-gara"
  ],
  "devDependencies": {
    "reportlab": "^4.0",
    "pillow": "^9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casatese/foglio-gara"
  }
}
